AUTO_TRANSLATION=enable
DEBUG='bot-express:*'
DEFAULT_SKILL=escalation
DIALOGFLOW_CLIENT_ACCESS_TOKEN=107a0b6f585b4166967e84df7d6711b2
DIALOGFLOW_DEVELOPER_ACCESS_TOKEN=586b12d95f3c42bd8d237331adbdb221
GOOGLE_API_KEY=AIzaSyAhjvrorOijkfp4y655F4l8gw-g2RTXmxE
GOOGLE_PROJECT_ID=bot-express
LINE_ACCESS_TOKEN='I0+M6C1FClBNTgocXF7HV87KcUh0M4C+Y6m0Gs2UHHMB7Y4fVoZyVQNR+zKR8d34mZuPuzxjQvnRhnD8uwESk1gi7J7p2pi58dD96h3gpGGOTH/ceQDJ8kPN9cKytJ2CKO4Sle68hKKzDnHghUmwyAdB04t89/1O/w1cDnyilFU='
LINE_ADMIN_USER_ID=U73fc78f8f24047cbf3833ea255f5f85d
LINE_CHANNEL_SECRET=864373f8e7a9fb1cae52f79833ed01b6
BOT_EXPRESS_ENV=test
TEST_WEBHOOK_URL=http://localhost:5000/webhook
TEST_SENDER_ID=U2e250c5c3b8d3af3aa7dd9ad34ed15f9
